# MONGODB_URL=mongodb://localhost:27017/Quizzie
# MONGODB_URL=mongodb+srv://abhisheklogicalsofttech:ABC123%40%40$$@cluster0.w1mqsl0.mongodb.net/quizvala?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://quizvala0:0lW1WVlzWnbyGrTu@cluster0.ojv4fc9.mongodb.net/quizvala?retryWrites=true&w=majority&appName=Cluster0
PORT=4441
JWT_SECRET=supersecretkey123


# BASE_URL= http://localhost:4441/
BASE_URL= http://157.66.191.24/:4441/